[gd_scene load_steps=4 format=2]

[ext_resource path="res://PhaseBuild/Root/Builder.gd" type="Script" id=1]
[ext_resource path="res://PhaseBuild/Root/InputHandler.gd" type="Script" id=2]
[ext_resource path="res://PhaseBuild/BuildMenu/BuildMenu.tscn" type="PackedScene" id=3]

[node name="Root" type="Node"]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="BuildMenu" parent="UIRoot" instance=ExtResource( 3 )]
anchor_left = 1.0
margin_left = -160.0
margin_right = 20.0
grow_horizontal = 0

[node name="Builder" type="Node2D" parent="."]
script = ExtResource( 1 )
container_path = NodePath("../TrapContainer")

[node name="InputHandler" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="TrapContainer" type="Node2D" parent="."]
[connection signal="state_changed" from="UIRoot/BuildMenu" to="Builder" method="_on_BuildMenu_state_changed"]
[connection signal="place_trap" from="InputHandler" to="Builder" method="_on_InputHandler_place_trap"]
[connection signal="rotate_trap" from="InputHandler" to="Builder" method="_on_InputHandler_rotate_trap"]
[connection signal="select_next_trap" from="InputHandler" to="Builder" method="_on_InputHandler_select_next_trap"]
[connection signal="select_prev_trap" from="InputHandler" to="Builder" method="_on_InputHandler_select_prev_trap"]
[connection signal="select_trap" from="InputHandler" to="Builder" method="_on_InputHandler_select_trap"]
[connection signal="toggle_build_menu" from="InputHandler" to="UIRoot/BuildMenu" method="_on_InputHandler_toggle_build_menu"]
