[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/HUD/Currency/Currency.tscn" type="PackedScene" id=1]

[node name="HUD" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Currency" parent="." instance=ExtResource( 1 )]
